assets/translations/en.json (before)
{
    "kAppName":"Tutors",
    "kWelcomeToTutors":"Welcome to tutors",
    "kFindTheRightWayToLearn":"Find the right way to learn",
    "kSignIn":"Sign In",
    "kSignUp": "Sign Up",
    "kOr":"Or",
    "kGoogle":"Google",
    "kSingUpWithEmail":"Sign up with email",
    "kSingInWithEmail":"Sign in with email",
    "kUsername":"Username",
    "kRequiredField":"This field is required",
    "kEmail":"Email",
    "kPassword":"Password",
    "kPasswordValidateText":"Password must more then 5 charecter",
    "kAlreadyHaveAnAccount":"Already have an account",
    "kEmailPattern":"Your email invalid ex: yourname@example.com",
    "kForgotPassword":"Forgot password",
    "kDontHaveAnAccount":"Don't have an account?",
    "kSelectYourRole":"Select your role",
    "kWhatIsYourRole":"What is your role?",
    "kTeacher":"Teacher",
    "kStudent":"Student",
    "kCourses":"Courses",
    "kChat":"Chat",
    "kMyCourse":"My Courses",
    "kAccount":"Account",
    "kFavorites":"Favorites",
    "kSearch":"Search",
    "kEdit":"Edit",
    "kShowAll":"Show All",
    "kEducation":"Education",
    "kExperence":"Experence",
    "kSkills":"Skills",
    "kFromCamera":"From Camera",
    "kFromGallery":"From Gallery",
    "kEditInfo":"Edit info",
    "kSettings":"Settings",
    "kLanguage":"Language",
    "kSignOut":"Sign out",
    "kSecurity":"Security",
    "kFirstname":"First name",
    "kLastname":"Last name",
    "kGender":"Gender",
    "kBirthday":"Birthday",
    "kAddress":"Address",
    "kJobInfo":"Job info",
    "kJobTitle":"Job title",
    "kCurrentPosition":"Current position",
    "kIndustry":"Industry",
    "kLocation":"Location",
    "kCountry":"Country",
    "kRegion":"Region",
    "kCity":"City",
    "kContactInfo":"Contact info",
    "kPhoneNumber":"Phone number",
    "kSave":"Save",
    "kMale":"Male",
    "kFemale":"Female",
    "kUserInfo":"User info",
    "kAddExperience":"Add experience",
    "kTitle":"Title",
    "kEmploymentType":"Employment type",
    "kCompanyName":"Company name",
    "kLocationType":"Location type",
    "kImCurrentWorking":"I am currently working in this role",
    "kStartDate":"Start date",
    "kEndDate":"End date",
    "kDescription":"Description",
    "kPresent":"Present",
    "kDeleteExperiene":"Delete experience",
    "kAddEducation":"Add education",
    "kSchool":"School",
    "kDegree":"Degree",
    "kFieldOfStudy":"Field of study",
    "kGrade":"Grade",
    "kActivitiesAndSocieties":"Activities and societies",
    "kDeleteEducation":"Delete education",
    "kAddSkill": "Add skill",
    "kDeleteSkill":"Delete skill",
    "kEnglish": "English",
    "kLao": "Lao",
    "kAddCourse":"Add course",
    "kGeneral":"General",
    "kSubject":"Subject",
    "kCategory":"Category",
    "kNext":"Next",
    "kStart":"Start",
    "kEnd":"End",
    "kNoData":"No Data",
    "kFilterBy":"Filter by",
    "kDone":"Done",
    "kAbout":"About",
    "kInStructor":"Instructor",
    "kRegister":"Register",
    "kConfirm": "Confirm",
    "kRegisterSuccess":"Register success",
    "kRegistered":"Registered",
    "kOpen":"Open",
    "kClosed":"Closed",
    "kMyFavorite":"My favorites"

}

assets/translations/en.json (after)
{
    "kAppName":"Tutors",
    "kWelcomeToTutors":"Welcome to tutors",
    "kFindTheRightWayToLearn":"Find the right way to learn",
    "kSignIn":"Sign In",
    "kSignUp": "Sign Up",
    "kOr":"Or",
    "kGoogle":"Google",
    "kSingUpWithEmail":"Sign up with email",
    "kSingInWithEmail":"Sign in with email",
    "kUsername":"Username",
    "kRequiredField":"This field is required",
    "kEmail":"Email",
    "kPassword":"Password",
    "kPasswordValidateText":"Password must more then 5 charecter",
    "kAlreadyHaveAnAccount":"Already have an account",
    "kEmailPattern":"Your email invalid ex: yourname@example.com",
    "kForgotPassword":"Forgot password",
    "kDontHaveAnAccount":"Don't have an account?",
    "kSelectYourRole":"Select your role",
    "kWhatIsYourRole":"What is your role?",
    "kTeacher":"Teacher",
    "kStudent":"Student",
    "kCourses":"Courses",
    "kChat":"Chat",
    "kMyCourse":"My Courses",
    "kAccount":"Account",
    "kFavorites":"Favorites",
    "kSearch":"Search",
    "kEdit":"Edit",
    "kShowAll":"Show All",
    "kEducation":"Education",
    "kExperence":"Experence",
    "kSkills":"Skills",
    "kFromCamera":"From Camera",
    "kFromGallery":"From Gallery",
    "kEditInfo":"Edit info",
    "kSettings":"Settings",
    "kLanguage":"Language",
    "kSignOut":"Sign out",
    "kSecurity":"Security",
    "kFirstname":"First name",
    "kLastname":"Last name",
    "kGender":"Gender",
    "kBirthday":"Birthday",
    "kAddress":"Address",
    "kJobInfo":"Job info",
    "kJobTitle":"Job title",
    "kCurrentPosition":"Current position",
    "kIndustry":"Industry",
    "kLocation":"Location",
    "kCountry":"Country",
    "kRegion":"Region",
    "kCity":"City",
    "kContactInfo":"Contact info",
    "kPhoneNumber":"Phone number",
    "kSave":"Save",
    "kMale":"Male",
    "kFemale":"Female",
    "kUserInfo":"User info",
    "kAddExperience":"Add experience",
    "kTitle":"Title",
    "kEmploymentType":"Employment type",
    "kCompanyName":"Company name",
    "kLocationType":"Location type",
    "kImCurrentWorking":"I am currently working in this role",
    "kStartDate":"Start date",
    "kEndDate":"End date",
    "kDescription":"Description",
    "kPresent":"Present",
    "kDeleteExperiene":"Delete experience",
    "kAddEducation":"Add education",
    "kSchool":"School",
    "kDegree":"Degree",
    "kFieldOfStudy":"Field of study",
    "kGrade":"Grade",
    "kActivitiesAndSocieties":"Activities and societies",
    "kDeleteEducation":"Delete education",
    "kAddSkill": "Add skill",
    "kDeleteSkill":"Delete skill",
    "kEnglish": "English",
    "kLao": "Lao",
    "kAddCourse":"Add course",
    "kGeneral":"General",
    "kSubject":"Subject",
    "kCategory":"Category",
    "kNext":"Next",
    "kStart":"Start",
    "kEnd":"End",
    "kNoData":"No Data",
    "kFilterBy":"Filter by",
    "kDone":"Done",
    "kAbout":"About",
    "kInStructor":"Instructor",
    "kRegister":"Register",
    "kConfirm": "Confirm",
    "kRegisterSuccess":"Register success",
    "kRegistered":"Registered",
    "kOpen":"Opened",
    "kClosed":"Closed",
    "kMyFavorite":"My favorites",
    "kMaximum": "Maximum",
    "kMaximumDesc":"Maximum of the class,",
    "kMessage":"Message",
    "kUpdate":"Update",
    "kClose":"Close",
    "kDelete":"Delete"

}

assets/translations/en.json (diff)
@@ -96,8 +96,14 @@
     "kConfirm": "Confirm",
     "kRegisterSuccess":"Register success",
     "kRegistered":"Registered",
-    "kOpen":"Open",
+    "kOpen":"Opened",
     "kClosed":"Closed",
-    "kMyFavorite":"My favorites"
+    "kMyFavorite":"My favorites",
+    "kMaximum": "Maximum",
+    "kMaximumDesc":"Maximum of the class,",
+    "kMessage":"Message",
+    "kUpdate":"Update",
+    "kClose":"Close",
+    "kDelete":"Delete"
 
 }
