assets/translations/la.json (before)
{
    "kAppName":"Tutors",
    "kWelcomeToTutors":"ຍິນດີຕອນຮັບເຂົ້າສູ່ tutors",
    "kFindTheRightWayToLearn":"Find the right way to learn",
    "kSignIn":"Sign In",
    "kSignUp": "Sign Up",
    "kOr":"Or",
    "kGoogle":"Google",
    "kSingUpWithEmail":"Sign up with email",
    "kSingInWithEmail":"Sign in with email",
    "kUsername":"Username",
    "kRequiredField":"This field is required",
    "kEmail":"Email",
    "kPassword":"Password",
    "kPasswordValidateText":"Password must more then 5 charecter",
    "kAlreadyHaveAnAccount":"Already have an account",
    "kEmailPattern":"Your email invalid ex: yourname@example.com",
    "kForgotPassword":"Forgot password",
    "kDontHaveAnAccount":"Don't have an account?",
    "kSelectYourRole":"Select your role",
    "kWhatIsYourRole":"What is your role?",
    "kTeacher":"Teacher",
    "kStudent":"Student",
    "kCourses":"Courses",
    "kChat":"Chat",
    "kMyCourse":"My Courses",
    "kAccount":"Account",
    "kFavorites":"Favorites",
    "kSearch":"Search",
    "kEdit":"Edit",
    "kShowAll":"Show All",
    "kEducation":"Education",
    "kExperence":"Experence",
    "kSkills":"Skills",
    "kFromCamera":"From Camera",
    "kFromGallery":"From Gallery",
    "kEditInfo":"Edit info"
}

assets/translations/la.json (after)
{
    "kAppName":"Tutors",
    "kWelcomeToTutors":"ຍິນດີຕອນຮັບເຂົ້າສູ່ tutors",
    "kFindTheRightWayToLearn":"Find the right way to learn",
    "kSignIn":"Sign In",
    "kSignUp": "Sign Up",
    "kOr":"Or",
    "kGoogle":"Google",
    "kSingUpWithEmail":"Sign up with email",
    "kSingInWithEmail":"Sign in with email",
    "kUsername":"Username",
    "kRequiredField":"This field is required",
    "kEmail":"Email",
    "kPassword":"Password",
    "kPasswordValidateText":"Password must more then 5 charecter",
    "kAlreadyHaveAnAccount":"Already have an account",
    "kEmailPattern":"Your email invalid ex: yourname@example.com",
    "kForgotPassword":"Forgot password",
    "kDontHaveAnAccount":"Don't have an account?",
    "kSelectYourRole":"Select your role",
    "kWhatIsYourRole":"What is your role?",
    "kTeacher":"Teacher",
    "kStudent":"Student",
    "kCourses":"Courses",
    "kChat":"Chat",
    "kMyCourse":"My Courses",
    "kAccount":"Account",
    "kFavorites":"Favorites",
    "kSearch":"Search",
    "kEdit":"Edit",
    "kShowAll":"Show All",
    "kEducation":"Education",
    "kExperence":"Experence",
    "kSkills":"Skills",
    "kFromCamera":"From Camera",
    "kFromGallery":"From Gallery",
    "kEditInfo":"Edit info",
    "kSettings":"Settings",
    "kLanguage":"Language",
    "kSignOut":"Sign out",
    "kSecurity":"Security"
}

assets/translations/la.json (diff)
@@ -34,5 +34,9 @@
     "kSkills":"Skills",
     "kFromCamera":"From Camera",
     "kFromGallery":"From Gallery",
-    "kEditInfo":"Edit info"
+    "kEditInfo":"Edit info",
+    "kSettings":"Settings",
+    "kLanguage":"Language",
+    "kSignOut":"Sign out",
+    "kSecurity":"Security"
 }
