android/app/google-services.json (before)
{
  "project_info": {
    "project_number": "975233154497",
    "project_id": "tutors-ea0ea",
    "storage_bucket": "tutors-ea0ea.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:975233154497:android:2dcd3833e86bd27f070340",
        "android_client_info": {
          "package_name": "com.example.tutors"
        }
      },
      "oauth_client": [
        {
          "client_id": "975233154497-96i4buo34n7p3d6o2r6fnajldermapkj.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.example.tutors",
            "certificate_hash": "fa81cf496ca01aae28f726a8fbf6bfc3cb97a386"
          }
        },
        {
          "client_id": "975233154497-7n073ovemjkj18og367c9squh2q5dlc5.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyAhwopvUOwMWHueq-h4QFTi1RAwe4Jwocg"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "975233154497-7n073ovemjkj18og367c9squh2q5dlc5.apps.googleusercontent.com",
              "client_type": 3
            },
            {
              "client_id": "975233154497-6a8pq08oiujv8umeel2njri6lr8nc7jv.apps.googleusercontent.com",
              "client_type": 2,
              "ios_info": {
                "bundle_id": "com.example.tutors"
              }
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

android/app/google-services.json (after)
{
  "project_info": {
    "project_number": "975233154497",
    "project_id": "tutors-ea0ea",
    "storage_bucket": "tutors-ea0ea.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:975233154497:android:2dcd3833e86bd27f070340",
        "android_client_info": {
          "package_name": "com.example.tutors"
        }
      },
      "oauth_client": [
        {
          "client_id": "975233154497-96i4buo34n7p3d6o2r6fnajldermapkj.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.example.tutors",
            "certificate_hash": "fa81cf496ca01aae28f726a8fbf6bfc3cb97a386"
          }
        },
        {
          "client_id": "975233154497-j2m10v98rngr0skqq68lr0ljfnrjtsej.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.example.tutors",
            "certificate_hash": "3ed3590b54f9eb040d9b892611c6295cb32cb294"
          }
        },
        {
          "client_id": "975233154497-7n073ovemjkj18og367c9squh2q5dlc5.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyAhwopvUOwMWHueq-h4QFTi1RAwe4Jwocg"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "975233154497-7n073ovemjkj18og367c9squh2q5dlc5.apps.googleusercontent.com",
              "client_type": 3
            },
            {
              "client_id": "975233154497-6a8pq08oiujv8umeel2njri6lr8nc7jv.apps.googleusercontent.com",
              "client_type": 2,
              "ios_info": {
                "bundle_id": "com.example.tutors"
              }
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

android/app/google-services.json (diff)
@@ -22,6 +22,14 @@
           }
         },
         {
+          "client_id": "975233154497-j2m10v98rngr0skqq68lr0ljfnrjtsej.apps.googleusercontent.com",
+          "client_type": 1,
+          "android_info": {
+            "package_name": "com.example.tutors",
+            "certificate_hash": "3ed3590b54f9eb040d9b892611c6295cb32cb294"
+          }
+        },
+        {
           "client_id": "975233154497-7n073ovemjkj18og367c9squh2q5dlc5.apps.googleusercontent.com",
           "client_type": 3
         }
